<!DOCTYPE html>
<html>
<head>
	<title>todo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="to-do.css">
</head>
<body>
	<div id="main-box">
		<input type="text" id="ptext" name="add-project" placeholder="Enter Project Name" onkeyup="">
		<div class="container">
			<div id="todo" class="box">
				<h4>To Do</h4>
			</div>
			<div id="in-progress" class="box">
				<h4>In Progress</h4>
			</div>
			<div id="done" class="box">
				<h4>Done</h4>
			</div>
		</div>
	</div>
	<script src="to-do.js"></script>
</body>
</html>